<!DOCTYPE html>
<html lang="es">  
<head>    
    <title>Obtener datos en CSV</title>    
    <meta charset="UTF-8">
    <meta name="title" content="Título de la WEB">
    <meta name="description" content="Descripción de la WEB">    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">   
</head>  
    <body bgcolor="#fff2e6">    
        <center>
            <button type="button" class="btn btn-primary btn-block">Mostrar datos ordenados en CSV</button>
            
        </center>    
        <footer>
            
        </footer>
    </body>  
    </html>